itemGroup.fundamentalchemistry=Fundamental Chemistry

tile.test.name=Test
tile.laser_relay.name=Laser Relay
tile.periodic_storage.name=Periodic Storage
tile.molecular_storage.name=Molecular Storage
tile.energy_storage.name=Energy Storage
tile.item_breaker.name=Item Breaker
tile.molecule_breaker.name=Molecule Breaker
tile.molecule_assembler.name=Molecule Assembler
tile.item_assembler.name=Item Assembler
tile.versatile_generator.name=Versatile Generator
tile.versatile_extractor.name=Versatile Extractor
tile.positive_nuclear_transmuter.name=Positive Nuclear Transmuter
tile.negative_nuclear_transmuter.name=Negative Nuclear Transmuter

container.periodic_storage=Periodic Storage
container.chemical_storage=Chemical Storage
container.chemical_storage.max_atoms=Maximum per atom
container.chemical_storage.max_molecules=Maximum per molecule

container.molecular_storage=Molecular Storage
container.item_breaker=Item Breaker
container.molecule_assembler=Molecule Assembler
container.item_assembler=Item Assembler
container.versatile_generator=Versatile Generator
container.positive_nuclear_transmuter=Positive Nuclear Transmuter
container.negative_nuclear_transmuter=Negative Nuclear Transmuter

item.vibrant_catalyst_stone.name=Vibrant Catalyst Stone
item.atom_display.name=Atom
item.molecule_display.name=Molecule

molecule.unknown.name=Unknown
molecule.water.name=Water
molecule.dioxygen.name=Dioxygen
molecule.dinitrogen.name=Dinitrogen
molecule.carbon_dioxide.name=Carbon dioxide

atom.unknown.name=Unknown
atom.H.name=Hydrogen
atom.He.name=Helium
atom.Li.name=Lithium
atom.Be.name=Beryllium
atom.B.name=Boron
atom.C.name=Carbon
atom.N.name=Nitrogen
atom.O.name=Oxygen
atom.F.name=Fluorine
atom.Ne.name=Neon
atom.Na.name=Sodium
atom.Mg.name=Magnesium
atom.Al.name=Aluminum
atom.Si.name=Silicon
atom.P.name=Phosphorus
atom.S.name=Sulfur
atom.Cl.name=Chlorine
atom.Ar.name=Argon
atom.K.name=Potassium
atom.Ca.name=Calcium
atom.Sc.name=Scandium
atom.Ti.name=Titanium
atom.V.name=Vanadium
atom.Cr.name=Chromium
atom.Mn.name=Manganese
atom.Fe.name=Iron
atom.Co.name=Cobalt
atom.Ni.name=Nickel
atom.Cu.name=Copper
atom.Zn.name=Zinc
atom.Ga.name=Gallium
atom.Ge.name=Germanium
atom.As.name=Arsenic
atom.Se.name=Selenium
atom.Br.name=Bromine
atom.Kr.name=Krypton
atom.Rb.name=Rubidium
atom.Sr.name=Strontium
atom.Y.name=Yttrium
atom.Zr.name=Zirconium
atom.Nb.name=Niobium
atom.Mo.name=Molybdenum
atom.Tc.name=Technetium
atom.Ru.name=Ruthenium
atom.Rh.name=Rhodium
atom.Pd.name=Palladium
atom.Ag.name=Silver
atom.Cd.name=Cadmium
atom.In.name=Indium
atom.Sn.name=Tin
atom.Sb.name=Antimony
atom.Te.name=Tellurium
atom.I.name=Iodine
atom.Xe.name=Xenon
atom.Cs.name=Cesium
atom.Ba.name=Barium
atom.La.name=Lanthanum
atom.Ce.name=Cerium
atom.Pr.name=Praseodymium
atom.Nd.name=Neodymium
atom.Pm.name=Promethium
atom.Sm.name=Samarium
atom.Eu.name=Europium
atom.Gd.name=Gadolinium
atom.Tb.name=Terbium
atom.Dy.name=Dysprosium
atom.Ho.name=Holmium
atom.Er.name=Erbium
atom.Tm.name=Thulium
atom.Yb.name=Ytterbium
atom.Lu.name=Lutetium
atom.Hf.name=Hafnium
atom.Ta.name=Tantalum
atom.W.name=Tungsten
atom.Re.name=Rhenium
atom.Os.name=Osmium
atom.Ir.name=Iridium
atom.Pt.name=Platinum
atom.Au.name=Gold
atom.Hg.name=Mercury
atom.Tl.name=Thallium
atom.Pb.name=Lead
atom.Bi.name=Bismuth
atom.Po.name=Polonium
atom.At.name=Astatine
atom.Rn.name=Radon
atom.Fr.name=Francium
atom.Ra.name=Radium
atom.Ac.name=Actinium
atom.Th.name=Thorium
atom.Pa.name=Protactinium
atom.U.name=Uranium
atom.Np.name=Neptunium
atom.Pu.name=Plutonium
atom.Am.name=Americium
atom.Cm.name=Curium
atom.Bk.name=Berkelium
atom.Cf.name=Californium
atom.Es.name=Einsteinium
atom.Fm.name=Fermium
atom.Md.name=Mendelevium
atom.No.name=Nobelium
atom.Lr.name=Lawrencium
atom.Rf.name=Rutherfordium
atom.Db.name=Dubnium
atom.Sg.name=Seaborgium
atom.Bh.name=Bohrium
atom.Hs.name=Hassium
atom.Mt.name=Meitnerium
atom.Ds.name=Darmstadtium
atom.Rg.name=Roentgenium
atom.Cn.name=Copernicium
atom.Nh.name=Nihonium
atom.Fl.name=Flerovium
atom.Mc.name=Moscovium
atom.Lv.name=Livermorium
atom.Ts.name=Tennessine
atom.Og.name=Oganesson
